[tox]
envlist = py36

[testenv]
setenv=PYTHONPATH={toxinidir}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coverage run --source=trainsimulator setup.py test
    COVERALLS_REPO_TOKEN=UccvJ2ePqDJNVnbzzgaPqUbsfDYhMP3gn coveralls
