[tox]
envlist = py33,py34,py35,py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coverage run --source=trainsimulator setup.py test
    coveralls
    COVERALLS_REPO_TOKEN=UccvJ2ePqDJNVnbzzgaPqUbsfDYhMP3gn coveralls