[tox]
envlist = py36

[testenv]
setenv=PYTHONPATH=trainsimulator
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    COVERALLS_REPO_TOKEN=UccvJ2ePqDJNVnbzzgaPqUbsfDYhMP3gn coveralls
    nosetests -v --with-coverage --cover-branches --cover-package=trainsimulator --cover-tests